aiofiles==0.7.0
appdirs==1.4.4
asgiref==3.4.1
black==21.7b0
boto3==1.18.18
botocore==1.21.18
certifi==2021.5.30
cffi==1.14.6
charset-normalizer==2.0.4
click==8.0.1
cryptography==3.4.7
dnspython==1.16.0
eventlet==0.31.1
ffmpeg-python==0.2.0
filelock==3.0.12
Flask==2.0.1
Flask-SQLAlchemy==2.5.1
future==0.18.2
greenlet==1.1.1
httplib2==0.19.1
httptools==0.3.0
huggingface-hub==0.0.15
HyperPyYAML==1.0.0
idna==3.2
itsdangerous==2.0.1
Jinja2==3.0.1
jmespath==0.10.0
joblib==1.0.1
MarkupSafe==2.0.1
multidict==5.1.0
mypy-extensions==0.4.3
numpy==1.21.1
oauth2==1.9.0.post1
oauthlib==3.1.1
packaging==21.0
pathspec==0.9.0
PyAudio==0.2.11
pycparser==2.20
pymongo==3.12.0
pyodbc==4.0.31
pyOpenSSL==20.0.1
pyparsing==2.4.7
python-dateutil==2.8.2
python-editor==1.0.4
pytz==2021.1
PyYAML==5.4.1
redis==3.5.3
regex==2021.8.3
requests==2.26.0
requests-oauthlib==1.3.0
ruamel.yaml==0.17.10
ruamel.yaml.clib==0.2.6
s3transfer==0.5.0
sanic==21.6.2
sanic-routing==0.7.1
scipy==1.7.1
sentencepiece==0.1.96
six==1.16.0
speechbrain==0.5.9
SQLAlchemy==1.4.22
tomli==1.2.1
torch==1.9.0
torchaudio==0.9.0
tornado==6.1
tqdm==4.62.0
typing-extensions==3.10.0.0
ujson==4.0.2
urllib3==1.26.6
URLObject==2.4.3
uvloop==0.16.0
vine==5.0.0
websockets==9.1
Werkzeug==2.0.1
wincertstore==0.2
zipp==3.5.0
